<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapBox Test</title>
    <link href=’https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel=’stylesheet’ />
    <link rel="stylesheet" type="text/css" href="./css/label.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #legends {
            position: absolute;
            /* let us position ourself inside the container */
            left: 0;
            /* make our position the top left of the container */
            top: 0;
            color: white;
            pointer-events: none;
        }

        #legends>img {
            position: absolute;
            /* let us position them inside the container */
            left: 0;
            /* make their default position the top left of the container */
            top: 5;
            width: 150;
            height: 400;
            margin-top: 10;
        }
    </style>

    <!-- <script type='module' src="MapBoxTest.js" type="text/javascript"></script> -->
    <script type='module' src="test.js" type="text/javascript"></script>
    <script type="module" src='menu.js'></script>
·
</head>

<body>
    <div id="container"></div>
    <div id="legends"></div>
    <div id="labels"></div>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a id="showData">Source Data</a>
            <a id="showModel">3D Model</a>
            <a id='showTrace'>Date Trace</a>
            <a id="histogram">Histogram</a>
        </div>
    </div>

</body>

</html>